#
# This file is for verification purposes only.
#
name: "Sync Vald"
on:
  workflow_dispatch:
  pull_request:

env:
  CI_TOKEN: ${{ secrets.DISPATCH_TOKEN }}

jobs:
  check-version:
    uses: ./.github/workflows/_check-version.yaml
    with:
      client_checkout_target_ref: main
    secrets:
      CI_TOKEN: ${{ secrets.DISPATCH_TOKEN }}

  check-version-for-debug:
    runs-on: ubuntu-20.04
    outputs:
      JSON: ${{ steps.gen.outputs.JSON }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main
          token: ${{ env.CI_TOKEN }}
      - name: Generate version array
        id: gen
        run: |
          ARRAY="v1.7.11 v1.7.12"
          JSON=$(echo "${ARRAY}" | jq --compact-output -R 'split(" ")')
          echo "JSON=${JSON}" >> $GITHUB_OUTPUT


  sync-version:
    needs:
      - check-version
      - check-version-for-debug
    uses: ./.github/workflows/_sync-version.yaml
    strategy:
      fail-fast: true
      max-parallel: ${{ fromJson(needs.check-version.outputs.TAG_DIFF_LIST_JSON_LEN) }}
      matrix:
        # TODO: change job id
        # vald_checkout_src_tag_ref: ${{ fromJson(needs.check-version.outputs.TAG_DIFF_LIST_JSON) }}
        vald_checkout_src_tag_ref: ${{ fromJson(needs.check-version-for-debug.outputs.JSON) }}
    with:
      vald_checkout_src_tag_ref: ${{ matrix.vald_checkout_src_tag_ref }}
      client_checkout_target_ref: main
    secrets:
      CI_USER: ${{ secrets.DISPATCH_USER }}
      CI_TOKEN: ${{ secrets.DISPATCH_TOKEN }}
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
